<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment2">
    <fragment
        android:id="@+id/welcomeFragment2"
        android:name="com.example.debtabase.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_welcomeFragment2_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.debtabase.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_homeFragment_to_fetchingActivity"
            app:destination="@id/fetchingActivity" />
        <action
            android:id="@+id/action_homeFragment_to_debtActivity"
            app:destination="@id/debtActivity" />
        <action
            android:id="@+id/action_homeFragment_to_SMSActivity"
            app:destination="@id/SMSActivity" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.example.debtabase.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/register"
        android:name="com.example.debtabase.Register"
        android:label="fragment_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/fetchingActivity"
        android:name="com.example.debtabase.FetchingActivity"
        android:label="activity_fetching"
        tools:layout="@layout/activity_fetching" />
    <activity
        android:id="@+id/customerDetailsActivity"
        android:name="com.example.debtabase.CustomerDetailsActivity"
        android:label="activity_customer_details"
        tools:layout="@layout/activity_customer_details" />
    <activity
        android:id="@+id/debtActivity"
        android:name="com.example.debtabase.DebtActivity"
        android:label="activity_debt"
        tools:layout="@layout/activity_debt" />
    <activity
        android:id="@+id/SMSActivity"
        android:name="com.example.debtabase.SMSActivity"
        android:label="activity_s_m_s"
        tools:layout="@layout/activity_s_m_s" />
</navigation>