<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SMSActivity"
    android:background="@drawable/bg_gradient">

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_orange_bg"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/send"
            android:textColor="#FDF8F8"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnCancelSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/btn_orange_bg"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/cancel"
            android:textColor="#FDF8F8"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSendSMS"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="125dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Notification"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSMS"
            app:layout_constraintTop_toBottomOf="@+id/txtSMS2" />

        <TextView
            android:id="@+id/txtSMS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="147dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Send SMS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSMS"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCustName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="216dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/customer_name"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSMS" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:hint="@string/name1"
            app:endIconTint="#03A9F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCustName">

                <AutoCompleteTextView
                    android:id="@+id/SMSDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="Choose Customer Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgSMS"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/imgsms"
            android:src="@drawable/sms3"
            app:layout_constraintEnd_toStartOf="@+id/txtSMS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>