<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Btnpurchase"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="100dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/shopping_bag"
            android:contentDescription="@string/purchase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/Btnsms"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="28dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/sms"
            android:contentDescription="@string/send_sms"
            app:layout_constraintStart_toEndOf="@+id/Btnpurchase"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Btndebt"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/debt1"
            android:contentDescription="@string/customer_debt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btnpurchase" />

        <ImageButton
            android:id="@+id/Btnreg"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg"
            android:contentDescription="@string/registration_button"
            app:layout_constraintStart_toEndOf="@+id/Btndebt"
            app:layout_constraintTop_toBottomOf="@+id/Btnsms" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>