<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Btnpurchase"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="70dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/debt1"
            android:contentDescription="@string/purchase"
            app:layout_constraintEnd_toStartOf="@+id/Btnsms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHome"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/Btnsms"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="71dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/sms3"
            android:contentDescription="@string/send_sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Btnpurchase"
            app:layout_constraintTop_toBottomOf="@+id/txtHome" />

        <ImageButton
            android:id="@+id/Btndebt"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="70dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/prod"
            android:contentDescription="@string/customer_debt"
            app:layout_constraintEnd_toStartOf="@+id/Btnreg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btnpurchase" />

        <ImageButton
            android:id="@+id/Btnreg"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="71dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/reg"
            android:contentDescription="@string/registration_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Btndebt"
            app:layout_constraintTop_toBottomOf="@+id/Btnsms" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="154dp"
            android:fontFamily="@font/bebas_neue"
            android:text="@string/home"
            android:textColor="#000000"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/raleway"
            android:text="Customer Debt"
            android:textColor="#020202"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btnpurchase" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/raleway"
            android:text="Send SMS"
            android:textColor="#020202"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/Btnsms" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="67dp"
            android:fontFamily="@font/raleway"
            android:text="Customers"
            android:textColor="#020202"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btndebt" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/raleway"
            android:text="Registration"
            android:textColor="#020202"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/Btnreg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>